spring-mvn-admin/spring-mvn-socket/src/main/resources/xml/myXmlSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.w3school.com.cn" xmlns="http://www.w3school.com.cn"
	elementFormDefault="qualified">
	<!-- type的枚举值为: xs:string xs:decimal xs:integer xs:boolean xs:date xs:time -->
	<xs:element name="car" type="carType" /><!-- 简易元素 -->
	<xs:simpleType name="carType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Audi" />
			<xs:enumeration value="Golf" />
			<xs:enumeration value="BMW" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="shoesize" type="shoetype" /><!-- 复合类型 type所指的类型-->

	<xs:complexType name="shoetype">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="country" type="xs:string" /><!-- 属性 -->
				<xs:attribute name="city" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>


	<xs:element name="flowtran" type="flowtran"/>
	<xs:complexType name="flowtran">
		<xs:sequence>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="interface" type="xs:string"/>
			<xs:element name="flow" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="country" type="xs:string" />
	</xs:complexType>

	<xs:attribute name="lang" type="xs:string" fixed="EN" />


	<!-- <xs:element name="note"> <xs:complexType> <xs:sequence> <xs:element 
		name="to" type="xs:string" /> <xs:element name="from" type="xs:string" /> 
		<xs:element name="heading" type="xs:string" /> <xs:element name="body" type="xs:string" 
		/> <xs:element name="user" type="xs:string" /> <xs:element name="ssss" type="xs:string"/> 
		</xs:sequence> </xs:complexType> </xs:element> -->

</xs:schema>